upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }    

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;        
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass              http://backend;
    }

    location /media/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
    }

}
